{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "allowJs": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src"]
}
